
        ｈａｍｂｉｆｆ　−　ハムスターがメイルを調べます

                akira@sra.co.jp

１．はじめに

常用していた唯一のＸプログラムｘｂｉｆｆの代替として作ってみました。

    リモートのメイルサーバでｘｂｉｆｆを動かして、手元のＰＭＸで表示して
    いたのですが、サーバが停止すると画面が消えてしまう（まあ、あたりまえ
    なんですが）のがいやで、ローカルに動作するものを作ってみました。

    でも、この手のプログラムって、いっぱいありますけど。

で、メイルの到着を示す絵をどうしようか、と思っていたところ、娘がハムスター
の絵を描いてくれましたので、それを使ってプログラムが出来上がりました。

２．使う前に

ＰＯＰ３でメイルをチェックしますので、メイルサーバがＰＯＰ３をサポートし
ていなければ役に立ちません。

私が使っているメイルサーバはＡＰＯＰ認証をサポートしていませんので、
USER/PASS で認証します。これはユーザ名、パスワードを平文でネットワークに
流します。私の環境はファイアウォール内ですので、それほど気にはなりません
が、外部のネットワークに繋ぐのはよした方がいいでしょう。

３．使い方

３．１．まずは起動して

とりあえず使うには、コマンドラインから、あるいは、プログラムオブジェクト
を作って起動します。最初の起動時には、メイルサーバ情報が存在していません
ので、設定ダイアログが表示されます。

    ┌────────────────────────┐
    │　メイルチェック - 設定                         │
    ├────────────────────────┤
    │┌───┐            ┌───────────┐│
    ││      │サーバ名    │                      ││
    ││      │            ├───────────┤│
    ││      │ユーザ名    │                      ││
    │└───┘            ├───────────┤│
    │          パスワード  │                      ││
    │                      ├─────────┬─┤│
    │          チェック間隔│                30│◆││
    │                      └─────────┴─┘│
    │    ┌────┐  ┌────┐  ┌────┐    │
    │    │  設定  │  │  取消  │  │  保管  │    │
    │    └────┘  └────┘  └────┘    │
    └────────────────────────┘

ここで「取消」を押すと、プログラムは終了します。続けるなら、サーバ名、ユー
ザ名、パスワードを入力し、チェック間隔（秒単位）を適切な値に変更してくだ
さい。

入力後、「設定」ボタンを押すと、実際のメイルチェックが始まります。入力せ
ずに「設定」を押すと、再度、設定ダイアログが表示されます。

入力した値を以降も使い続ける場合には、ここで「保管」ボタンを押します。こ
れによって設定内容が初期化ファイルに保存され、以降の起動時に参照されます。

    ですから、通常は最初に一回設定するだけで済みます。

３．２．通常の動作

実際のメイルチェックが始まると、ハムスターの絵が表示されます。デフォルト
では、その時のマウス位置のあたりに表示されます。移動は、右マウスボタンの
ドラッグで行ないます。

    コマンドラインオプションで起動時の表示位置を指定することができます。

最初に表示された絵が「寝ている」ものでしたら、指定された時間後にメイルを
チェックします。

    時間前でもマウスの左ボタンクリックでチェックします。

チェックする時には絵が変わります。チェックの結果

    メイルが無い        寝ている絵に戻ります
    メイルが有る        メイルを抱えた絵になります
    エラー発生          ぶんむくれ

というふうに示されます。メイルが無かった場合には、また、指定時間後にメイ
ルをチェックします。メイル有り、エラー発生時には、メイルチェックは繰り返
しません。

    メイル有りの場合、メイルチェックでサーバがロックされて、読めなくなる
    と困りますし、エラー時は、繰り返す前に設定の変更なりなんかが必要にな
    りますので。

メイル有り、エラー発生の場合には、時間毎のチェックは行なわれませんので、
マウスクリック（左ボタン）でチェックさせてください。これで処理が再開され
ます。

３．３．メニュー操作

右マウスボタンをクリックするとフローティングメニューが表示されます。

    ┌───┐
    │ 移動 │      移動させます        右ボタンドラッグと同じ
    │ 隠す │      隠します
    ├───┤
    │ 設定 │      設定ダイアログを表示します
    │ 情報 │      簡単な説明が表示されます
    ├───┤  
    │ 終了 │      プログラムを終了します。
    └───┘

３．４．設定ダイアログ

設定ダイアログでは、現在の設定値が表示されます。

    ┌────────────────────────┐
    │　メイルチェック - 設定                         │
    ├────────────────────────┤
    │┌───┐            ┌───────────┐│
    ││      │サーバ名    │foo                   ││
    ││      │            ├───────────┤│
    ││      │ユーザ名    │bar                   ││
    │└───┘            ├───────────┤│
    │          パスワード  │***                   ││
    │                      ├─────────┬─┤│
    │          チェック間隔│                15│◆││
    │                      └─────────┴─┘│
    │    ┌────┐  ┌────┐  ┌────┐    │
    │    │  設定  │  │  取消  │  │  保管  │    │
    │    └────┘  └────┘  └────┘    │
    └────────────────────────┘

    設定ボタン      ダイアログで指示された設定で処理を継続します
    取消ボタン      設定を取り消し、以前の設定で処理を継続します
    保管ボタン      ダイアログの設定を保管します

４．コマンドラインオプション

起動時のコマンドラインオプションで以下の指示を与えることができます。

表示位置

    -x #            水平位置を数値で指示します
    -y #            垂直位置を数値で指示します
    -l              画面の左に合わせます
    -r              画面の右に合わせます
    -b              画面の下に合わせます
    -t              画面の上に合わせます
    
    l,r,b,t,は組み合わせて指示することができます。例えば
    
        -rt         画面の右上
	-lb         画面の左下

    となります。
    
メイルサーバ情報

    -h host         メイルサーバ名を指示します
    -u user         メイルユーザ名を指示します
    -w #            チェック間隔を秒数で指示します

コマンドラインオプションでユーザ名が指示された場合には、初期化ファイルの
パスワードは無効になりますので、設定ダイアログが表示され、そこでパスワー
ドを入力するようにしてください。

    コマンドラインでパスワードを指示させるような趣味はありません。

５．改造する？

私はこの絵が気に入っていますが（娘が描いたものですから、親ばか）、もっと
他の絵を使いたい、という方もいらっしゃるかと思います。そのような方は、絵
を入れ替えて使って見てください。同じサイズで、

    bmpwait.bmp     寝ている
    bmppoll.bmp     調べている
    bmpmail.bmp     メイル有り
    bmpfail.bmp     エラー発生

の４っのビットマップを用意し、makeし直せばＯＫです。

    あ、makeファイルの修正も要りますね。EMXPATH を御手元の環境に合わせて
    書き替えてください。

ハムスター以外の絵を使うと、情報ダイアログの説明が不適切になるかと思いま
すが、そのような場合には、リソースファイル「hamres.rc」のストリングテーブ
ルも修正してみてください。

