
        hambiff - ハムスターがメイルを調べます

     Copyright (C) 1998-1999, Software Research Associates, Inc.

ライセンス

     本プログラムはフリー・ソフトウェアです。あなたは、Free Software
     Foundation が公表したGNU 一般公有使用許諾の「バージョン２」或いは
     それ以降の各バージョンの中からいずれかを選択し、そのバージョンが
     定める条項に従って本プログラムを再頒布または変更することができま
     す。

     本プログラムは有用とは思いますが、頒布にあたっては、市場性及び特
     定目的適合性についての暗黙の保証を含めて、いかなる保証も行ないま
     せん。詳細についてはGNU 一般公有使用許諾書をお読みください。

        GNU 一般公有使用許諾書
                英語版      LICENSE.txt
                日本語版    LICENSE.jpn

    注：使用しているビットマップは娘に（家のＷａｒｐ／３で）作って貰いま
        した。

インストール

    アーカイブには、フルソースコードとバイナリ、マニュアルとが含まれてい
    ます。バイナリには、日本語版（hambiffj.exe）と英語版（hambiffe.exe）
    とがあります。バイナリをそのまま使うなら、

        hambiffj.exe
	    あるいは
	hambiffe.exe

    をPATHで指示されるディレクトリに置いてください。あとはコマンドライン
    からなり、プログラムオブジェクトを作るなりして起動してください。

    使い方は、付属のドキュメント「hambiff.jpn」を御覧ください。

    なお、本プログラムはＥＭＸ／ＧＣＣで作成されていますので、実行には
    ＥＭＸのランタイム（0.9c以上）が必要です。これは別途入手してセット
    アップしておいてください。

連絡先

    バグレポート、質問等は

        akira@sra.co.jp

    宛に送ってください。最新版は

        http://www.sra.co.jp/people/akira/os2/

    に置いておきます。
